<!DOCTYPE html>
<html>
<head> </head>
<body>
  <center><ul id="myList"></ul></center>
  <!-- <button type="button">Click Me!</button> -->
  <script>
    

      var generate = function(numRows) {
    let triangle = [[1], [1,1]]

    if(numRows === 0){
        return []
    } else if(numRows == 1){
        return [[1]]
    } else if(numRows == 2){
        return [[1], [1,1]]
    } else {
        for (var i = 2; i < numRows; i++) {
            addRow(triangle)
        }
    }

    return triangle

}

var addRow = function(triangle) {
    let previous = triangle[triangle.length - 1]
    let newRow = [1]
    for (var i = 0; i < previous.length -1; i++) {
            let current = previous[i];
            let next = previous[i+1]
            newRow.push(current + next)
        }

    newRow.push(1);
    return triangle.push(newRow)
}

let data = generate(10);
    console.log(data);
  
      let list = document.getElementById("myList");

      for (var i = 0; i < data.length; i++) {
        // for (var j = 0; j < data[i].length; j++) {
          let li = document.createElement("li");
          li.innerText = data[i];
          list.appendChild(li);
        }

  </script>
</body>
</html>
